# ffmpeg_dev

./: README.md  ffmpeg_dev.props  ffmpeg_dev.sln
audio_resampling/: audio_resampling.vcxproj  audio_resampling.vcxproj.filters  main.cpp  resample.cpp  resample.h
test/: main.cpp  test.vcxproj
